{
  "name": "codex-sdk-macmini-workshop",
  "version": "1.0.0",
  "description": "Starter project for building an always-on AI co-worker with the Codex SDK on Mac Mini.",
  "private": true,
  "main": "scripts/01-basic-worker.ts",
  "scripts": {
    "demo:basic": "tsx scripts/01-basic-worker.ts",
    "demo:structured": "tsx scripts/02-structured-worker.ts",
    "demo:persistent": "tsx scripts/03-persistent-worker.ts",
    "demo:web-access": "tsx scripts/07-web-access-worker.ts",
    "worker:daemon": "tsx scripts/04-daemon-worker.ts",
    "demo:pr-review": "tsx scripts/05-pr-reviewer.ts",
    "worker:pr-poller": "tsx scripts/08-pr-review-poller.ts",
    "worker:slack": "tsx scripts/06-slack-coworker.ts",
    "demo:summarize": "tsx scripts/summarize-file.ts",
    "codex": "tsx scripts/codex-run.ts",
    "typecheck": "tsc --noEmit",
    "workshop:check": "bash scripts/workshop-check.sh",
    "workshop:check:demos": "bash scripts/workshop-check.sh --with-demos"
  },
  "keywords": [
    "codex-sdk",
    "ai-coworker",
    "mac-mini",
    "workshop"
  ],
  "author": "Rudrank Riyam",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "@openai/codex-sdk": "^0.107.0",
    "@slack/bolt": "^4.6.0",
    "dotenv": "^17.3.1"
  },
  "devDependencies": {
    "@types/node": "^25.3.3",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
